# oba-backend-V2

./: Dockerfile  README.md  pom.xml  settings.xml  startup.sh
jenkins/: jenkins-build-dev.groovy  jenkins-build-sit.groovy
oba-deployment-development/oba-svc-backend-core-ms/: deploy-dev.groovy  values-dev.yaml
sql/: DDL_oba-mock-db.sql  Data_oba-mock.sql
src/main/java/th/co/scb/onboardingapp/: ObaBackendCoreMsApplication.java
src/main/java/th/co/scb/onboardingapp/config/: CacheConfig.java  CommonConstants.java  DatasourceConfig.java  DatasourceConfigLocal.java  EntApiServiceConfig.java  EnvironmentConfigBean.java  ModelMapperConfig.java  MvcErrorAttributesWithCustomExceptionDetailsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  RestTemplateLocalConfig.java  StartBizDatasourceConfig.java  ThreadConfig.java  UnirestConfig.java
src/main/java/th/co/scb/onboardingapp/constant/: Constants.java
src/main/java/th/co/scb/onboardingapp/controller/: AccountController.java  ApprovalController.java  BranchController.java  CaseController.java  ConfigController.java  ConsentController.java  CustomerServiceController.java  CustommerJointInfoController.java  DocumentController.java  EmployeeController.java  EmvCustomerController.java  FaceCompareController.java  GeneralParamsController.java  KycController.java  LogController.java  LoginController.java  MasterDataController.java  OtpController.java  ProductController.java  TJLogController.java  WatchListController.java
src/main/java/th/co/scb/onboardingapp/exception/: ApplicationException.java  BadRequestException.java  ConflictException.java  ErrorCodes.java  ErrorResponse.java  ExceptionBodyAttributes.java  ExceptionOrigins.java  GlobalExceptionHandler.java  InternalErrorException.java  NotFoundException.java  StatusCodeException.java  UnauthorizedException.java
src/main/java/th/co/scb/onboardingapp/filter/: JwtAuthenticationFilter.java
src/main/java/th/co/scb/onboardingapp/helper/: AppFormCaseHelper.java  ArrayStringToListDeSerializer.java  CaseHelper.java  CipherHelper.java  DateHelper.java  DocumentHelper.java  EmailHelper.java  ForeignerHelper.java  IdCardHelper.java  ImageResizer.java  IndiHelper.java  LocalDateTimeToStringSerializer.java  MappingHelper.java  ObaHelper.java  PdfHelper.java  RetryCommand.java  StringToListDeSerializer.java  TokenHelper.java  UUIDHelper.java
src/main/java/th/co/scb/onboardingapp/mapper/: ActivityMapper.java  CaseInfoMapper.java  CaseMapper.java
src/main/java/th/co/scb/onboardingapp/model/: AccAddress.java  Account.java  AccountAdditionalInfo.java  AccountInfo.java  AccountInfoAdditionalDetails.java  AccountProductInfo.java  AccountTypeInfo.java  AcroField.java  AdditionalCaseInfo.java  AdditionalServices.java  Affiliate.java  AppForm.java  AppFormApprover.java  AppFormModel.java  ApprovalDetailsItem.java  ApprovalDto.java  ApprovalInfo.java  ApprovalListEvent.java  ApprovalPermissionKey.java  ApprovalStatus.java  ApprovalType.java  ApproveRequest.java  Approver.java  AssetPlan.java  AuthorizedLevel.java  BaseCommand.java  Beneficiary.java  BeneficiaryRelation.java  BklAns.java  BranchProfile.java  CaptureResponse.java  CardInfo.java  CardInfoAddress.java  CasaDetails.java  CaseInfo.java  CaseItem.java  CaseRequest.java  ChaiyoLoanDetail.java  ChangeAccountLongName.java  ChangeAddress.java  (+140 more)
src/main/java/th/co/scb/onboardingapp/repository/: AccessMappingChannelRepository.java  AccessMappingTypeRepository.java  AccountProductJpaRepository.java  AccountTypeJpaRepository.java  ActivityJpaRepository.java  AppformConfigJpaRepository.java  AppformIdJpaRepository.java  ApprovalJpaRepository.java  ApprovalPermissionRepository.java  ApprovalRequiredJpaRepository.java  BatchTaskJpaRepository.java  BranchRepository.java  CaseJpaRepository.java  ConsentContentJpaRepository.java  CurrencyProdMappingJpaRepository.java  CustommerJointInfoRepository.java  DebitCardJpaRepository.java  DocumentBlobJpaRepository.java  DocumentStageJpaRepository.java  EmployeeRepository.java  FaceCompareMatchLevelJpaRepository.java  GeneralParameterRepository.java  LicenseJpaRepository.java  LoginBranchRepository.java  LoginSessionJpaRepository.java  LoginSessionRepository.java  MasterBeneficiaryRelationCodeJpaRepository.java  OcJpaRepository.java  OrganizationRepository.java  OtpJpaRepository.java  RedListJpaRepository.java  ToggleJpaRepository.java  WorkflowJpaRepository.java
src/main/java/th/co/scb/onboardingapp/service/: AccessMappingService.java  AccountApplicationService.java  AccountGenerateCommandHandler.java  AppFormIDBaseService.java  AppFormIDService.java  ApplicationContextService.java  ApplicationFormService.java  ApprovalApplicationService.java  ApprovalService.java  BranchApplicationService.java  BranchMasterDataService.java  CaseApplicationService.java  CaseApproveCommandHandler.java  CaseApprovedListCommandHandler.java  CaseApprovedService.java  CaseCloseCommandHandler.java  CaseContinueCommandHandler.java  CaseCreateCommandHandler.java  CaseLibraryService.java  CaseLoadCommandHandler.java  CaseRefreshCommandHandler.java  CaseSaveCommandHandler.java  CaseService.java  CaseStampCaseFulfilmentDateCommandHandler.java  CaseValidationCommandHandler.java  ConsentApplicationService.java  ConsentService.java  CustomerServiceApplicationService.java  CustommerJointInfoService.java  DocumentApplicationService.java  DocumentService.java  DopaService.java  EmployeeApplicationService.java  EmployeeService.java  EmvInquiryRedListCommandHandler.java  EmvInquiryRedListService.java  EmvRedListValidationService.java  FCDCurrencyValidationService.java  FaceCompareCommandHandler.java  FaceCompareMatchLevelService.java  (+48 more)
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  bootstrap-local.properties  bootstrap-test.properties  bootstrap.properties  permission.json  tjlog.properties
src/main/resources/font/: resolve.txt
src/test/java/th/co/scb/onboardingapp/: OboBackendCoreMsApplicationTests.java
(+172 files in other folders)
