###############################################################################################
## Spring Database JDBC Connection
###############################################################################################
# SSL Configuration
security.require-ssl=false
server.ssl.enabled=false
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.port=8081
server.servlet.context-path=/case
###############################################################################################
## Spring Database JDBC Connection
###############################################################################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.connectionTimeout=60000
spring.datasource.validationTimeout=5000
spring.datasource.idleTimeout=30000
spring.datasource.maxLifetime=1800000
spring.datasource.maximumPoolSize=3000
spring.datasource.minimumIdle=10
spring.datasource.max-active=3000
spring.datasource.initializationFailTimeout=1


###############################################################################################
## Cache and Logging
###############################################################################################
# Logging
logging.level.th.co.scb=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.cache=INFO
logging.level.com.amazonaws=INFO
logging.level.org.springframework.vault=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.apache.http.impl.conn=INFO
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(%X){faint} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
syslog.ipaddress=xxx.xxx.xxx.xxx
syslog.port=514
syslog.connection-timeout=500
syslog.read-timeout=500

###############################################################################################
## Micrometer
###############################################################################################
#management.endpoints.web.exposure.include=*
#management.endpoints.metrics.enabled=true
#management.endpoints.prometheus.enabled=true
#management.port=${server.port}

###############################################################################################
## Application Custom Configuration
###############################################################################################
allowed.origins=http://localhost:3000,http://localhost:5000
authentication.ldap.url=ldap://10.2.16.1:389
authentication.ldap.domain=se.scb.co.th
security.jwt.signing-key=gv625szx8UnAtcsXVup3Q2YaUFOPZdQyDPoIXSoy0kESXKrR+6hFJVUWONcAhXWC
security.jwt.expiration-seconds=1200
server.version=---SERVER-VERSION---
devices.check.enable=false

# JDBC connections
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.url=jdbc:postgresql://localhost:5432/onboarding-app
postgres.datasource.username=postgres
postgres.datasource.password=1234
postgres.datasource.schema=indi

#startbiz connections
startbiz.datasource.driver-class-name=org.postgresql.Driver
startbiz.datasource.url=jdbc:postgresql://localhost:5432/onboarding-app
startbiz.datasource.username=postgres
startbiz.datasource.password=1234
startbiz.datasource.schema=stb_emp_mas


spring.datasource.url=${postgres.datasource.url}
spring.datasource.driverClassName=${postgres.datasource.driver-class-name}
spring.datasource.username=${postgres.datasource.username}
spring.datasource.password=${postgres.datasource.password}

api.iOnboard.basePath=http://localhost:8080
api.iOnboard.initial.session=false

api.startBiz.basePath=http://localhost:8080
api.startBiz.initial.session=false
###############################################################################################
## Swagger 3.0
###############################################################################################
#springdoc.api-docs.enabled=true

###############################################################################################

#################################################################################################
## Consent
#################################################################################################
consent.link=https://info-dev.se.scb.co.th
consent.privacy_notice.link=https://info-dev.se.scb.co.th/csent/privacy_notice/latest/short/th/index.html
consent.privacy_notice.linken=https://info-dev.se.scb.co.th/csent/privacy_notice/latest/short/en/index.html
consent.privacy_notice.version=1.0
consent.privacy_notice.type="004"
consent.privacy_notice_full.link=https://info-dev.se.scb.co.th/csent/privacy_notice/latest/full/th/index.html
consent.privacy_notice_full.linken=https://info-dev.se.scb.co.th/csent/privacy_notice/latest/full/en/index.html
consent.privacy_notice_full.version=1.0
consent.privacy_notice_full.type="004-F"

tjlog.name=tjlog-service
tjlog.url=localhost:9095/tjlog

mail.branch.domain=xxxxx
hack.branch.email=xxxxx

ent-api.base-path=https://intapigw-sit.se.scb.co.th:8448/scb/rest/ent-api
ent-api.apikey=l7xxea3166aac76846eba977493ceae848ea
ent-api.apisecret=b7e8a1d2654c4287bb72e75a7ff2eb3f
ent-api.source-system=OBIN
ent-api.mode=false

unirest.socket-timeout=500000000

approval.remote.expiration-seconds=120000

application.name=OBIN

fasteasy.base-path=https://intapigw-sit.se.scb.co.th:8443
fasteasy.apikey=l7xx3f498c6386054950ab5d3d568c491981
fasteasy.apisecret=
fasteasy.source-system=OBI

captiva-api.base-path=http://nou.se.scb.co.th
captiva-api.culture=en-US
captiva-api.username=SE\CaptivaAdmin
captiva-api.password=Eds98765!
captiva-api.applicationId=APP3075-D09A-59C8
captiva-api.licenseKey=LICE075-D09A-64E3
captiva-api.deviceId=
captiva-api.extraAuthInfo=

vault.server=https://vault.se.scb.co.th
vault.loginUrl=/v1/auth/approle/login
vault.secretUrl=/v1/secret/data/AP1828-OBINiWealth/ionboard/dev
vault.transitUrl=/v1/transit/decrypt/AP1828-OBINiWealth
vault.roleId=99aa9f32-2484-09da-b7aa-2dfc0f3ffd3d
vault.secretId=f518c2ca-1942-6286-85a2-f8feb8466d1f

vault-facetech.server=https://vault.se.scb.co.th
vault-facetech.loginUrl=/v1/auth/approle/login
vault-facetech.secretUrl=/v1/secret/data/AP1828-OBINiWealth/ionboard/sit
vault-facetech.transitUrl=/v1/transit/decrypt/AP1828-OBINiWealth
vault-facetech.roleId=51bd532b-92cf-0333-b475-069c87b4c3af
vault-facetech.secretId=6b6caad2-7886-2970-9ef5-69d7e867b3c8

#12hrs
cache.web.expiration-seconds=43200

indi.otp-delay-seconds=10
indi.otp.message=??? <OTP $OTP> <Ref. $PAC> ????????????????????????????????????? (?????) ??? SCB ?? $MIN ????
indi.otp.message.en=To activate your bank account and gain access to our services, please enter <OTP $OTP> <Ref. $PAC> within $MIN minutes.

# Please config appform and fonts folder
indi.static.appform.path=

# Ex. for Windows folder "C:\\Users\\xxx\\AppData\\Local\\Microsoft\\Windows\\Fonts\\THSarabunNew.ttf"
indi.static.fonts.path=
securities.document.filepath=C:\\Users\\Ratipornl\\Desktop\\VPN