#TXN Code for function
TXN001=Search Customer - New
TXN002=RM Monitor Inquiry
TXN003=RM - BLANK
TXN004=RM - 101
TXN005=RM - 102
TXN006=RM - 103
TXN007=RM - 104
TXN008=RM - 105
TXN009=Send CDD Email - 104
TXN010=Send CDD Email - 105
TXN011=Approve Request - 101
TXN012=Approve Request - 102
TXN013=Approve Request - VIP
TXN014=Open New Mutual Fund
TXN015=New Securities Application
TXN016=Reject New Account Deposit
TXN017=Create Customer
TXN018=Add Customer Info
TXN019=CDD Inquiry
TXN020=CDD - BLANK
TXN021=CDD - Detica
TXN022=Send CDD Email - Detica
TXN023=Approve Request - Account Long Name
TXN024=Manual Key-in Thai ID
TXN025=Sign - Application
TXN026=Send OTP Code
TXN027=Enter OTP Code
TXN028=Approve Request - Application
TXN029=New Omnibus
TXN030=New Account Deposit
TXN031=New Debit Card
TXN032=Print CDD Form - 104
TXN033=Print CDD Form - 105
TXN034=Print CDD Form - Detica
TXN035=Approve Request - FATCA Fail
TXN036=Compare ID Card
TXN037=Update ID Card - V-Channel
TXN038=Edit Customer Info
TXN039=Sign - Edit Mobile No.
TXN040=Add FATCA
TXN041=Edit Cross Sale Consent Info
TXN042=Confirm Customer Info
TXN043=Confirm App Preview
TXN044=Enter KYC
TXN045=Print T/C
TXN046=Search Customer - Existing
TXN047=Search Customer - Existing VIP
TXN048=Reject Request - FATCA Fail
TXN049=Add Cross Sale Consent Info
TXN050=Verify ID Card Status Passed
TXN051=Verify ID Card Status Rejected
TXN052=Approve Verify ID Not Connect
TXN053=Register Easy App
TXN054=Register PromptPay
TXN055=Register SMS Alert
TXN056=Face Recognition
TXN057=Face Recognition
TXN058=Search WatchList
TXN059=Search WatchList - Spouse
TXN060=Register Affiliate
TXN061=Register Auto Renew
TXN062=Register Standing Order
TXN063=Sign - NDID Customer
TXN064=Edit Account Info
TXN065=Edit Account Info
TXN066=Edit Account Info
TXN067=Change Passbook
TXN068=Update Signature
TXN069=Re-issue Card
TXN070=New Planet Card
TXN071=Edit General Consent Info
TXN072=Add General Consent Info
TXN073=Delete Customer Info
TXN074=Delete Customer services
TXN075=Company TaxId
TXN076=Maker Verify Customer Information
TXN077=Detica - BLANK
TXN078=Detica - Hit on AMLO High Risk List
TXN079=Detica - PEP Interpol
TXN080=Detica - Sanction
TXN081=Search - PEP Thai
TXN082=MutualFunds - Update Risk Assessment
TXN084=CA Watchlist declaration - BOT48
TXN085=CA Watchlist declaration - BKL
TXN086=Sensitive Consent
TXN087=Privacy Notices
TXN088=Edit Marketing Consent Info
TXN089=Add Marketing Consent Info
TXN090=Sending Consent information to SCBS
TXN091=Security Account Marketing Consent info
TXN092=Security Account Cross-sell Consent info
TXN093=ConvertAccountNonPassbook
TXN094_1=Card type verification is pass
TXN094_2=Card type verification is fail
TXN094_3=Card type verification cannot connect
TXN095=New Chai Yo Card
TXN096=Retry Verify ID Card 
TXN097=Accept Chaiyo consent direct debit form
TXN098=Sending consent information to Auto X
TXN099=Update re-issue card information to Auto X
TXN100=Advance Search Customer - Existing
TXN101=Face Capturing
#TXN102=North Korea/Iran Nationality Result
TXN103=Sign Passport Change
TXN104=Request Approve Passport Change
#TXN105=Request Approve North Korea/Iran Nationality
TXN105=Update FATCA
TXN106=Dopa Consent
TXN107=New Account Deposit (FCD)
TXN108=Reject New Account Deposit (FCD)
TXN109=Cross Match Consent
TXN111=Check Red List
TXN112=Check Red List Connection Fail
TXN113=Send OTP Verify Email
TXN114=Send OTP Verify Email Connection Fail
TXN115=Enter OTP Verify Email
TXN116=Enter OTP Verify Email Connection Fail
TXN117=Approve Request - Skip Red List Fail
TXN118=Approve Request - Skip Verify Email
TXN119=Approve Request - Skip Verify Email Fail
TXN121=Enroll Flag

#TXN description
DESC_TXN001=ID ID_No
DESC_TXN002=ID ID_No| Name Title First_Name Middle_Name Last_Name
DESC_TXN003=ID ID_No| Name Title First_Name Middle_Name Last_Name
DESC_TXN004=ID ID_No| Name Title First_Name Middle_Name Last_Name
DESC_TXN005=ID ID_No| Name Title First_Name Middle_Name Last_Name
DESC_TXN006=ID ID_No| Name Title First_Name Middle_Name Last_Name
DESC_TXN007=ID ID_No| Name Title First_Name Middle_Name Last_Name
DESC_TXN008=ID ID_No| Name Title First_Name Middle_Name Last_Name
DESC_TXN009=Email_ID
DESC_TXN010=Email_ID
DESC_TXN011=Title First_Name Middle_Name Last_Name
DESC_TXN012=Title First_Name Middle_Name Last_Name
DESC_TXN013=Title First_Name Middle_Name Last_Name
DESC_TXN014=ID_No
DESC_TXN015=
DESC_TXN016=Account_No
DESC_TXN017=Title First_Name Middle_Name Last_Name
DESC_TXN018=Field_Name New_Value
DESC_TXN019=ID ID_No| Name Title First_Name Middle_Name Last_Name
DESC_TXN020=ID ID_No| Name Title First_Name Middle_Name Last_Name
DESC_TXN021=ID ID_No| Name Title First_Name Middle_Name Last_Name
DESC_TXN022=Email_ID
DESC_TXN023=Title First_Name Middle_Name Last_Name
DESC_TXN024=ID ID_No
DESC_TXN025=Title First_Name Middle_Name Last_Name
DESC_TXN026=Mobile_No| Ref_No
DESC_TXN027=Ref_No
DESC_TXN028=Title First_Name Middle_Name Last_Name
DESC_TXN029=Client ID Account_No
DESC_TXN030=Account_No
DESC_TXN031=Card_No Account_No Card_Ref Fee_Type
DESC_TXN032=Title First_Name Last_Name
DESC_TXN033=Title First_Name Last_Name
DESC_TXN034=Title First_Name Last_Name
DESC_TXN035=Title First_Name Middle_Name Last_Name
DESC_TXN036=Title First_Name Last_Name
DESC_TXN037=Field_Name Old_Value to New_Value
DESC_TXN038=Field_Name Old_Value to New_Value
DESC_TXN039=Title First_Name Middle_Name Last_Name
DESC_TXN040=Title First_Name Middle_Name Last_Name
DESC_TXN041=consentStatus, consentType, consentVersion, consentUpdateDate, Title First_Name Last_Name
DESC_TXN042=Title First_Name Middle_Name Last_Name
DESC_TXN043=Title First_Name Last_Name
DESC_TXN044=KYC_Level| Title First_Name Middle_Name Last_Name
DESC_TXN045=T&C_Name
DESC_TXN046=ID ID_No
DESC_TXN047=ID ID_No
DESC_TXN048=Title First_Name Last_Name
DESC_TXN049=consentStatus, consentType, consentVersion, consentUpdateDate, Title First_Name Last_Name
DESC_TXN050=Reason_Code DOPA_Desc
DESC_TXN051=Reason_Code DOPA_Desc
DESC_TXN052=Title First_Name Last_Name
DESC_TXN053=Mobile Mobile_No
DESC_TXN054=Account Account_No| PromptPay_ID
DESC_TXN055=Account Account_No| Mobile Mobile_No
DESC_TXN056=ผ่านเกณฑ์ (Face_Score)
DESC_TXN057=ไม่ผ่านเกณฑ์ (Face_Score)
DESC_TXN058=Watchlist_Data
DESC_TXN059=Relative_Data| Watchlist_Data
DESC_TXN060=Fixed Account_No| Affiliate Account_Linked
DESC_TXN061=Contractual Account_No
DESC_TXN062=Contractual Account_No| Standing Order Account_Linked
DESC_TXN063=ID ID_No| Account Account_No
DESC_TXN064=A/C Long Name Old_Value to New_Value
DESC_TXN065=Mailing Address Field_Name to New_Value
DESC_TXN066=Email Email_ID
DESC_TXN067=Title First_Name Last_Name
DESC_TXN068=Field_Name
DESC_TXN069=CC/SPC
DESC_TXN070=Field_Name, Card_No Fee_Type
DESC_TXN071=Answer_Y/N|Version|Title First_Name Last_Name
DESC_TXN072=Answer_Y/N|Version|Title First_Name Last_Name
DESC_TXN073=Field_Name Old_Value was deleted
DESC_TXN074=Service_Name Old_Value
DESC_TXN075=TAX_ID
DESC_TXN076=Employee_ID Verify by Condition_message
DESC_TXN077=ValidatedResult
DESC_TXN078=Title First_Name Middle_Name Last_Name 
DESC_TXN079=Title First_Name Middle_Name Last_Name 
DESC_TXN080=Title First_Name Middle_Name Last_Name 
DESC_TXN081=Title First_Name Middle_Name Last_Name ValidatedResult
DESC_TXN082=Client_ID  UpdatedResult
DESC_TXN084=status Watchlist_Data, CID: ID_No, Title First_Name Last_Name, User staff ID: Employee_ID Supervisor staff ID: Supervisor_ID
DESC_TXN085=status Watchlist_Data, CID: ID_No, Title First_Name Last_Name, User staff ID: Employee_ID Supervisor staff ID: Supervisor_ID
DESC_TXN086=consentStatus, consentType, consentVersion, consentUpdateDate, Title First_Name Last_Name
DESC_TXN087=consentStatus, consentType, consentUpdateDate, Title First_Name Middle_Name Last_Name
DESC_TXN088=consentStatus, consentType, consentVersion, consentUpdateDate granularity, Title First_Name Last_Name
DESC_TXN089=consentStatus, consentType, consentVersion, consentUpdateDate granularity, Title First_Name Last_Name
DESC_TXN090=consentStatus, consentType, consentVersion, consentUpdateDate, Title First_Name Last_Name
DESC_TXN091=consentStatus, consentType, consentVersion, consentUpdateDate, Title First_Name Last_Name
DESC_TXN092=consentStatus, consentType, consentVersion, consentUpdateDate, Title First_Name Last_Name
DESC_TXN093=DESC_TXN093
DESC_TXN094=productName, feeCardType, verifyStatus
DESC_TXN095=Card_No Fee_Type, Fee_Code Account_No
DESC_TXN096=Connection Fail
DESC_TXN097=consentStatus, Account_No, Title First_Name Last_Name
DESC_TXN098=consentStatus, Account_No, Title First_Name Last_Name
DESC_TXN099=updatedStatus, Card_No, Account_No, Title First_Name Last_Name
DESC_TXN100=First_Name Middle_Name Last_Name, DOB, NationalityCode
DESC_TXN101=Capture_Status
#DESC_TXN102=Nationality_Check, NationalityCode
DESC_TXN103=Title First_Name Middle_Name Last_Name, OLD_ID, NEW_ID
DESC_TXN104=Title First_Name Middle_Name Last_Name
DESC_TXN105=First_Name Middle_Name Last_Name
DESC_TXN106=consentStatus, consentType, consentUpdateDate, Title First_Name Middle_Name Last_Name
DESC_TXN107=Account_No
DESC_TXN108=Account_No
DESC_TXN109=consentStatus, consentType, consentVersion, consentUpdateDate
DESC_TXN111=Title First_Name Middle_Name Last_Name, Email, Red list result
DESC_TXN112=Title First_Name Middle_Name Last_Name, Email
DESC_TXN113=Title First_Name Middle_Name Last_Name, Email, Ref. Code, Send Email Status
DESC_TXN114=Title First_Name Middle_Name Last_Name, Email
DESC_TXN115=Email, Ref. Code, Verify OTP Status
DESC_TXN116=Email, Ref. Code
DESC_TXN117=Title First_Name Middle_Name Last_Name, Email
DESC_TXN118=Title First_Name Middle_Name Last_Name, Email
DESC_TXN119=Title First_Name Middle_Name Last_Name, Email
DESC_TXN121=Enroll Flag <Enroll_Flag> |<Face_Level_Desc>

#E-Submission ranking
RANK_TXN025=10000
RANK_TXN017=21000
RANK_TXN029=25010
RANK_TXN037=22000
RANK_TXN018=22100
RANK_TXN018_A=22110
RANK_TXN018_O=22120
RANK_TXN038=22200
RANK_TXN038_A=22210
RANK_TXN038_O=22220
RANK_TXN039=22300
RANK_TXN040=22400
RANK_TXN041=22500
RANK_TXN049=22500
RANK_TXN044=22600
RANK_TXN030=23000
RANK_TXN031=24000
RANK_TXN053=24100
RANK_TXN054=24200
RANK_TXN055=24300
RANK_TXN014=25000
RANK_TXN015=25200
RANK_TXN016=26000
RANK_TXN060=24400
RANK_TXN061=24500
RANK_TXN062=24510
RANK_TXN063=22310
RANK_TXN064=223500
RANK_TXN065=223501
RANK_TXN066=223502
RANK_TXN067=223600
RANK_TXN068=223601
RANK_TXN069=223550
RANK_TXN070=24010
RANK_TXN071=22510
RANK_TXN072=22510
RANK_TXN073=22230
RANK_TXN074=22240
RANK_TXN077=28000
RANK_TXN078=28000
RANK_TXN086=1200
RANK_TXN087=0010
RANK_TXN088=22520
RANK_TXN089=22520
RANK_TXN090=1210
RANK_TXN091=30100
RANK_TXN092=30110
RANK_TXN093=223500
RANK_TXN095=22500
RANK_TXN096=22540
RANK_TXN097=22600
RANK_TXN098=22610
RANK_TXN099=22620
RANK_TXN105=24000
RANK_TXN106=24000
RANK_TXN107=24000
RANK_TXN108=24000
RANK_TXN109=24000
RANK_TXN121=24000

TXN_ESUBMISSION=TXN014|TXN015|TXN017|TXN018|TXN025|TXN028|TXN030|TXN031|TXN037|TXN038|TXN039|TXN040|TXN041|TXN044|TXN049|TXN053|TXN054|TXN055|TXN061|TXN062|TXN070|TXN071|TXN072|TXN029|TXN088|TXN089|TXN091|TXN092|TXN093|TXN095|TXN096|TXN097|TXN098|TXN105|TXN109|22620

